[00:00:13:14.47]
All those trees along the bank
[00:00:16:13.42]
reached into the earth and drank
[00:00:19:14.33]
watched our raft float slowly by
[00:00:22:17.07]
underneath an angry
[00:00:25:06.59]
sky

[00:00:37:13.70]
All we'd ever known was gone,
[00:00:40:14.71]
we were barely holding on
[00:00:43:20.17]
victims both of shipwrecks
[00:00:46:18.61]
underneath an angry sky...
[00:00:49:17.67]
underneath an angry sky

[00:01:03:28.06]
The waves
[00:01:07:03.03]
That break us
[00:01:09:27.72]
The waves
[00:01:13:02.77]
That make us stronger
[00:01:16:03.40]
They drag us on
[00:01:19:02.72]
the longest way
[00:01:22:03.17]
To toss our bones on the shore
[00:01:27:06.73]
Of our new home

[00:01:40:16.16]
Thankful just to be alive
[00:01:43:06.35]
We wiped our tears and dried our eyes
[00:01:46:15.07]
Stood up slowly hand in hand
[00:01:49:15.25]
Stepped onto the golden
[00:01:52:07.42]
sand

[00:02:04:12.62]
Looking back the way we'd come
[00:02:07:13.58]
So far from where we'd begun
[00:02:10:10.08]
How could we have ever known
[00:02:13:11.62]
We'd both find this place our home
[00:02:16:12.75]
We'd both find this place our home

[00:02:19:10.65]
The waves
[00:02:22:02.61]
That break us
[00:02:25:06.00]
The waves
[00:02:28:08.00]
That make us stronger
[00:02:31:02.48]
They drag us on the longest way
[00:02:34:01.13]
To toss our bones on the shore

[00:02:43:07.61]
The waves
[00:02:45:29.60]
That break us
[00:02:49:00.00]
The waves
[00:02:52:03.01]
That make us stronger
[00:02:55:00.00]
They drag us on
[00:02:58:02.00]
the longest way
[00:03:01:00.78]
To toss our bones on the shore
[00:03:06:07.22]
Of our new home