[00:00:13:14.47]
All those trees along the bank
[00:00:16:13.42]
reached into the earth and drank
[00:00:19:14.33]
watched our raft float slowly by
[00:00:22:17.07]
underneath an angry
[00:00:25:06.59]
sky

[00:00:37:13.70]
All we'd ever known was gone,
[00:00:40:14.71]
we were barely holding on
[00:00:43:20.17]
victims both of shipwrecks
[00:00:46:18.61]
underneath an angry sky...
[00:00:49:17.67]
underneath an angry sky

[00:01:03:28.06
The waves
[00:01:07:03.03]
That break us
[00:01:09:27.72]
The waves
[00:01:13:02.77]
That make us stronger
[00:01:16:03.40]
They drag us on
[00:01:19:02.72]
the longest way
[00:01:22:03.17]
To toss our bones on the shore
[00:01:27:06.73]
Of our new home

[00:01:40:16.16]
Thankful just to be alive
[00:01:43:06.35]
We wiped our tears and dried our eyes
Stood up slowly hand in hand
Stepped onto the golden
sand

Looking back the way we'd come
So far from where we'd begun
How could we have ever known
We'd both find this place our home
We'd both find this place our home

The waves
That break us
The waves
That make us stronger
They drag us on the longest way
To toss our bones on the shore

The waves
That break us
The waves
That make us stronger
They drag us on the longest way
To toss our bones on the shore
Of our new home